# sparkstreamingpractise

./: README.md  pom.xml
src/main/java/com/zy/: App.java  ClassChachu.java  E.java  FF.java  FirstNeo.java  GenericValidate.java  JiebaGetter.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml
src/main/scala/com/zy/: SendMsg.scala  Test1.scala
src/main/scala/com/zy/bigdataanalysis/: CaseClassMatch.scala  MyJdbcTest.scala  ObjectFileTest.scala  PatternMatch.scala  TextTest.scala
src/main/scala/com/zy/bigdataanalysis/chapter05/: MapPartitionsTest.scala
src/main/scala/com/zy/bizfight/ch01/: RDDMovie_Users_Analyzier.scala
src/main/scala/com/zy/bizfight/ch02/: Obj02.scala
src/main/scala/com/zy/bizfight/graphxtest/: GraphxWebgoogle.scala  GuanfangExample.scala
src/main/scala/com/zy/projectcase/: Test11.scala
src/main/scala/com/zy/projectcase/bigdataanalysis/: AppRequest.scala  OnlineAnalysis.scala  SendAppRequest.scala
src/main/scala/com/zy/projectcase/realtimeprocessword/: Config.scala  JiebaGetter.java  KafkaCommon.scala  ProduceWord.scala  UpdateByKeyApp.scala  WordCountByWindow.scala  WordStatisticsApp.scala
src/main/scala/com/zy/sparkshizhan/deepsparkapi/: Common.scala  GetSingleKeyValue.scala  MapValuesTest.scala  RDDKVFunction.scala  SparkJoinTest.scala  UseSparkDataPartition.scala
src/main/scala/com/zy/sparkshizhan/sparksqlquery/: StringImplicits.scala  TupleRDDConvertDataFrame.scala
src/main/scala/com/zy/sparkvolumn/: README.md  SparkUtil.java
src/main/scala/com/zy/sparkvolumn/chapter02/: ESSource.scala  FromHDFS.scala  HbaseSource.scala  JdbcMysqlSource.scala  ParallelCollection.scala
src/main/scala/com/zy/sparkvolumn/chapter03/: CreateDataFrame.scala  CreateTempView.scala  DFWriter.scala  GradeUdf.scala  HiveSupport.scala  MyMaxUDAF.scala  RowBetweenWindow.scala  SQLQuery.scala  StudentGrade.scala  Test.scala  UDFTest.scala  WindowFunction.scala
